# Stage 1: Build the application
FROM node:20.11.1 as builder

WORKDIR /usr/src/app

COPY package*.json ./

RUN npm install

COPY . .

# Compile TypeScript to JavaScript
RUN npm run build

# Stage 2: Setup production image
FROM node:20.11.1-slim

WORKDIR /usr/src/app

# Copy package.json and package-lock.json
COPY package*.json ./

# Install only production dependencies
RUN npm install --only=production

# Copy built assets from the builder stage
COPY --from=builder /usr/src/app/dist ./dist

# Expose port 3000 for the application
EXPOSE 3000

# Start the application
CMD ["node", "dist/server.js"]
